<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cani.tf</title>
    <meta name="description" content="cani.tf">
    <style type="text/css">
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      th, td {
        padding: 10px;
        border-bottom: 1px solid #999999;
      }
      th {
        width: 220px;
      }
      td {
        vertical-align: center;
        text-align: center;
      }
      a, a:visited {
        text-decoration: underline #83BC42 dotted;
        color: #83BC42;
      }
      a:hover {
          text-decoration: underline #83BC42 solid;
          color: #83BC42;
      }
     </style>
  </head>
  <body>
    {{block "main" .}} {{ end }}
  </body>
</html>
